<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trialogue\Trialogue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Valsom.Logging.PrettyConsole" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Shaders\test.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Shaders\test.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
