# Trialogue

./: .gitignore  README.md  Trialogue.sln
Assets/: icon.psd
Hireath/: Hireath.cs  Hireath.csproj  imgui.ini
Hireath/Assets/Models/: test.3ds
Hireath/Assets/Shaders/: fragment.frag  fragment2.frag  vertex.vert
Sandbox/: Program.cs  Sandbox.cs  Sandbox.csproj
Sandbox/Resources/Shaders/: test.frag  test.vert
Trialogue/: Trialogue.csproj  TrialogueEngine.cs  TrialogueEngineFactory.cs
Trialogue.Ecs/: ComponentInfo.cs  Components.cs  Context.cs  EcsComponent.cs  EcsEntity.cs  EcsFilter.cs  EcsHelpers.cs  EcsSystem.cs  EcsWorld.cs  Entities.cs  Extensions.cs  Filters.cs  Systems.cs  Trialogue.Ecs.csproj  Worlds.cs
Trialogue.Glfw/: CharEventArgs.cs  ContentScaleEventArgs.cs  Delegates.cs  Exception.cs  FileDropEventArgs.cs  GLFW.cs  GameWindow.cs  Glfw.cs  JetBrains.Annotations.cs  KeyEventArgs.cs  MaximizeEventArgs.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  Native.cs  NativeWindow.cs  SizeChangeEventArgs.cs  Strings.Designer.cs  Trialogue.Glfw.csproj  Util.cs  Vulkan.cs
Trialogue.Glfw/Enums/: ClientApi.cs  ConnectionStatus.cs  Constants.cs  ContextApi.cs  ContextAttributes.cs  CursorMode.cs  CursorType.cs  ErrorCode.cs  GamePadAxis.cs  GamePadButton.cs  Hat.cs  Hint.cs  InputMode.cs  InputState.cs  Joystick.cs  Keys.cs  ModifierKeys.cs  MouseButton.cs  Profile.cs  ReleaseBehavior.cs  Robustness.cs  WindowAttribute.cs
Trialogue.Glfw/Structs/: Cursor.cs  EGLContext.cs  EGLDisplay.cs  EGLSurface.cs  GLXContext.cs  GamePadState.cs  GammaRamp.cs  GammaRampInternal.cs  HGLRC.cs  Image.cs  Monitor.cs  NSOpenGLContext.cs  OSMesaContext.cs  VideoMode.cs  Window.cs
Trialogue.OpenGl/: OpenGL.cs  OpenGLUtil.cs  Trialogue.OpenGl.csproj
Trialogue/Assets/: Assets.cs
Trialogue/Common/: MatrixExtensions.cs  RawList.cs
Trialogue/Components/: Body.cs  Camera.cs  ComponentInfo.cs  DynamicBody.cs  Light.cs  Material.cs  Mesh.cs  Model.cs  Renderer.cs  Shader.cs  Transform.cs
Trialogue/Ecs/: EcsComponent.cs  EcsEntity.cs  EcsFilter.cs  EcsHelpers.cs  EcsSystem.cs  EcsWorld.cs
Trialogue/Extensions/: MathExtensions.cs
Trialogue/Importer/: AssimpExtensions.cs  AssimpProcessor.cs  BinaryAssetProcessor.cs  BinaryAssetSerializer.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs  ProcessedModel.cs  ProcessedTexture.cs
Trialogue/Structures/Shaders/: ShaderSource.cs  ShaderType.cs
Trialogue/Structures/Textures/: TextureDimensions.cs  TextureSource.cs  TextureType.cs
Trialogue/Systems/: CameraSystem.cs  Physics.cs  PhysicsSystem.cs
Trialogue/Systems/Physics/: NarrowPhaseCallbacks.cs  PhysicsSystem.cs  PoseIntegratorCallbacks.cs  ThreadDispatcher.cs
Trialogue/Systems/Rendering/: FilePicker.cs  MeshComponent.cs  MeshRenderer.cs  RenderSystem.cs  UiRenderSystem.cs  Uniform.cs  WindowSystem.cs
Trialogue/Systems/Rendering/Ui/: ColorAttribute.cs  UiProperty.cs  UiRenderSystem.cs
Trialogue/Window/: Context.cs  Window.cs  WindowFactory.cs  WindowOptions.cs
Trialogue/Windows/: WindowManager.cs  WindowOptions.cs
