<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="BepuPhysics" Version="2.4.0-beta9" />
        <PackageReference Include="ImGui.NET" Version="1.78.0" />
        <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Veldrid" Version="4.8.0" />
        <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
        <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
    </ItemGroup>

</Project>
