<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trialogue.Ecs\Trialogue.Ecs.csproj" />
      <ProjectReference Include="..\Trialogue.Glfw\Trialogue.Glfw.csproj" />
      <ProjectReference Include="..\Trialogue.OpenGl\Trialogue.OpenGl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Systems\Logic" />
    </ItemGroup>

</Project>
